server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html;
  index index.html;

  # Gestion des fichiers statiques
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Gérer le fichier manifest.json
  location = /manifest.json {
    default_type application/manifest+json;
  }

  # Gérer le service worker
  location = /ngsw-worker.js {
    default_type application/javascript;
  }
}
